<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
  /* Reset */ 
  body, html{ overflow: hidden; width:100%; height:100vh; background: linear-gradient(to top left, blue,red); font-family: 'Intro', Arial, Helvetica, sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
  .container
  {
    position: absolute;
    width:85%;
    border: 3px solid white;
    height:45px;
    border-radius:40px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .loadingA
  {
    background-color: lightgreen;
    height:100%;
    border-radius:40px;
    animation: animation 3s infinite ease-in-out;
  }
  .contB
  {
    width:45px;
    height:85%;
  }
  .loadingB 
  {
    background-color: orange;
    width:100%;
    border-radius:40px;
    animation: animationB 3s infinite ease-in-out;
  }

  @keyframes animation {
    0%
    {
      width:5%;
    }
    50%
    {
      width:100%;
    }
    100%
    {
      width:5%;
    }
  }
  @keyframes animationB {
    0%
    {
      height:5%;
    }
    50%
    {
      height:100%;
    }
    100%
    {
      height:5%;
    }
  }
  </style>
</head>
<body>
    <div class="container">
      <div class="loadingA"></div>
    </div>
    <div class="container contB">
      <div class="loadingB"></div>
    </div>
</body>
</html>